<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FrameProcessorFactory">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FrameProcessorFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IFrameProcessor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IFrameProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameProcessorAmpMultiBase" Collapsed="true">
    <Position X="2" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="IFrameProcessor" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.603" />
        <Point X="1.25" Y="2.062" />
        <Point X="2" Y="2.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAgAAAABAAAAAAAAgAAAAAGAABEBAQAAAAA=</HashCode>
      <FileName>FrameProcessorAmpMulti.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameProcessorAmpTextureSingle" Collapsed="true">
    <Position X="2" Y="4.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="IFrameProcessor" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.603" />
        <Point X="1.25" Y="4.812" />
        <Point X="2" Y="4.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQBAAAAAIAAAAAAAACAAAABARAAAAQ=</HashCode>
      <FileName>FrameProcessorAmpTextureSingle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameProcessorCpuMulti" Collapsed="true">
    <Position X="2" Y="5.5" Width="2" />
    <InheritanceLine Type="IFrameProcessor" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.603" />
        <Point X="1.25" Y="5.875" />
        <Point X="2" Y="5.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>FrameProcessorCpuMulti.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameProcessorCpuSingle" Collapsed="true">
    <Position X="2" Y="6.5" Width="2" />
    <InheritanceLine Type="IFrameProcessor" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.603" />
        <Point X="1.25" Y="6.875" />
        <Point X="2" Y="6.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>FrameProcessorCpuSingle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameProcessorCpuBase" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAACAAAAEADAKAAAIAAAAAAAAGAAAAAIQAAAAA=</HashCode>
      <FileName>FrameProcessorCpuBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameProcessorAmpBase" Collapsed="true">
    <Position X="2" Y="3.25" Width="2.25" />
    <InheritanceLine Type="IFrameProcessor" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.603" />
        <Point X="1.25" Y="3.563" />
        <Point X="2" Y="3.563" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAABAAAAAIAAAAAAAACAAAAhARAAAAA=</HashCode>
      <FileName>FrameProcessorAmpSingle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameProcessorAmpSingleTiled" Collapsed="true">
    <Position X="5" Y="4" Width="2.5" />
    <InheritanceLine Type="FrameProcessorAmpBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="3.75" />
        <Point X="4.431" Y="3.75" />
        <Point X="4.431" Y="4.346" />
        <Point X="5" Y="4.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrameProcessorAmpSingle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameProcessorAmpSingle" Collapsed="true">
    <Position X="5" Y="3.25" Width="2.5" />
    <InheritanceLine Type="FrameProcessorAmpBase" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="3.563" />
        <Point X="5" Y="3.563" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>FrameProcessorAmpSingle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameProcessorAmpMultiTiled" Collapsed="true">
    <Position X="5" Y="2.5" Width="2.5" />
    <InheritanceLine Type="FrameProcessorAmpMultiBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="2.25" />
        <Point X="4.446" Y="2.25" />
        <Point X="4.446" Y="2.846" />
        <Point X="5" Y="2.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>FrameProcessorAmpMulti.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameProcessorAmpMulti" Collapsed="true">
    <Position X="5" Y="1.75" Width="2.5" />
    <InheritanceLine Type="FrameProcessorAmpMultiBase" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="2.062" />
        <Point X="5" Y="2.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrameProcessorAmpMulti.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>